# DItems

./: README.md  pom.xml
.github/workflows/: Development-Builds.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/danh/ditems/: DItems.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/API/: ArmorEquipEvent.ArmorType.html  ArmorEquipEvent.html  Attack.html  Formula.html  Items.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/Calculator/: Calculator.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/Commands/: DItems.html  DItemsCMD.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/Compatible/: PlaceholderAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/Listeners/: ArmorEquip.html  BlockDispenseArmor.html  DamageEvent.html  EquipArmor.html  HealthRegen.html  Interact.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/Manager/: Ability.RemoveCooldown.html  Ability.html  Check.html  Cooldown.html  NBTBuilder.html  NBTItem.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/NMS/: NMSAssistant.html  NMSVersion.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/PlayerData/: PlayerData.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/Resource/: FileFolder.html  Files.html  Resource.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/Runnable/: Health.html  HealthRegen.html  package-frame.html  package-summary.html  package-tree.html
docs/net/danh/ditems/Utils/: CMDBase.html  Chat.html  File.html  Items.html  Number.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/net/danh/ditems/: DItems.java
src/main/java/net/danh/ditems/API/: ArmorEquipEvent.java  Attack.java  Formula.java  Items.java
src/main/java/net/danh/ditems/Calculator/: Calculator.java
src/main/java/net/danh/ditems/Commands/: DItems.java  DItemsCMD.java
src/main/java/net/danh/ditems/Compatible/: PlaceholderAPI.java
src/main/java/net/danh/ditems/Listeners/: ArmorEquip.java  BlockDispenseArmor.java  DamageEvent.java  EquipArmor.java  HealthRegen.java  Interact.java  PlayerDeath.java
src/main/java/net/danh/ditems/Manager/: Ability.java  Check.java  Cooldown.java  ItemBuilder.java  NBTBuilder.java  NBTItem.java
src/main/java/net/danh/ditems/NMS/: NMSAssistant.java  NMSVersion.java
src/main/java/net/danh/ditems/PlayerData/: Armor.java  PlayerData.java
src/main/java/net/danh/ditems/Resource/: FileFolder.java  Files.java  Resource.java
src/main/java/net/danh/ditems/Resource/FFolder/: Ability.java  ItemSaved.java
src/main/java/net/danh/ditems/Runnable/: Health.java  HealthRegen.java
src/main/java/net/danh/ditems/Utils/: CMDBase.java  Chat.java  File.java  Items.java  Number.java
src/main/resources/: config.yml  message.yml  plugin.yml  stats.yml
src/main/resources/Ability/: cmd.yml
